# email-project

./: README.md  docker-compose.yml
Backend/: Dockerfile  README.md  build.gradle  docker-compose.yml
Backend/src/: README.md
Backend/src/main/java/com/email/project/backend/: BackendApplication.java
Backend/src/main/java/com/email/project/backend/configuration/: Config.java  OpenApiConfig.java  SecurityConfig.java
Backend/src/main/java/com/email/project/backend/constant/: Constant.java  MailStatus.java
Backend/src/main/java/com/email/project/backend/controller/: AuthenticationController.java  MailController.java  UserController.java
Backend/src/main/java/com/email/project/backend/dto/: BulkUpdateMail.java  CredentialDto.java  CredentialEditDto.java  FileDto.java  JwtResponse.java  JwtView.java  MailDto.java  Response.java  SendMailDto.java  UpdateMail.java  UserCreateDto.java  UserView.java
Backend/src/main/java/com/email/project/backend/dto/user/: UserEdit.java  UserView.java
Backend/src/main/java/com/email/project/backend/entity/: Credential.java  FileData.java  Mail.java  Role.java  User.java
Backend/src/main/java/com/email/project/backend/entity/security/: UserDetailsImpl.java
Backend/src/main/java/com/email/project/backend/exception/: ControllerException.java  UserAlreadyExistException.java
Backend/src/main/java/com/email/project/backend/repository/: CredentialRepository.java  FileDataRepository.java  MailRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/email/project/backend/service/: AuthorizationFilter.java  FileService.java  JwtService.java  MailService.java  StorageService.java  UserDetailsServiceImpl.java  UserService.java
Backend/src/main/resources/: application-local.properties  application.properties  local-application.properties
Backend/src/main/resources/db/migration/: V20230416103135__init_table.sql  V20230418190031__add_status_column_mail.sql  V20230427071031__add_filepath_column.sql  V20230504090912__update_status_column_type.sql  V20230624103106__drop_file_names_column.sql  V20230624103841__create_file_data_table.sql  V20230627103841__add_avatar_file_name_column.sql  V20230627103841__add_avatar_path.sql  V20230704212253__edit_table_mail.sql
Backend/src/test/java/com/email/project/backend/: BackendApplicationTests.java
SMTP server/: pom.xml
SMTP server/src/main/java/: Server.java
SMTP server/src/main/java/model/: EmailModel.java
SMTP server/src/main/java/server/: MailListener.java  MailSaver.java  SMTPAuthHandler.java  SMTPAuthHandlerFactory.java  SMTPServerHandler.java
SMTP server/src/main/resources/archetype-resources/: pom.xml
SMTPServer/: pom.xml
SMTPServer/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  email.json  index.js
frontend/src/api/: api.js  axios.js
frontend/src/components/Authentication/SignIn/: SignIn.css  SignIn.jsx
frontend/src/components/Authentication/SignUp/: SignUp.css  SignUp.jsx
frontend/src/components/Content/: Content.css  Content.js  Content.module.css
frontend/src/components/Content/Emails/: Email.js  Emails.module.css
frontend/src/components/Content/HeadChecker/: HeadChecker.js  HeadChecker.module.css
frontend/src/components/Content/MessageShow/: MessageShow.css  MessageShow.js
frontend/src/components/Content/Pagination/: Pagination.js  Pagination.module.css
frontend/src/components/Content/PersonalInformation/: PersonalInformation.css  PersonalInformation.js
frontend/src/components/Content/SendMail/: SendMail.js
frontend/src/components/Content/Snooze/: Snooze.js
frontend/src/components/Content/Spam/: Spam.js
frontend/src/components/Navigation/: Navbar.js  Navbar.module.css
frontend/src/components/SideBar/: SideBar.module.css
frontend/src/redux/: store.js
frontend/src/redux/action/: showMessage.js
frontend/src/redux/reducers/: showMessageReducer.js
frontend/src/redux/slices/: authenticationSlice.js  changeMailStatusSlice.js  getMailsSlice.js  getUserInfoSlice.js  sendMailSlice.js  starMailSlice.js  userInfoSlice.js  viewMailSlice.js
frontend/src/theme/: Authentication.theme.ts  Navbar.theme.js  PersonalInformation.theme.js
frontend/src/utils/: localStorage.js
(+26 files in other folders)
