server.servlet.context-path=/v1
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/emaildb
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.flyway.baseline-on-migrate=true
flyway.url=jdbc:mysql://localhost:3306/emaildb
flyway.schemas=emaildb
flyway.user=root
flyway.password=12345

file-path =

# Secret key
jwt.secret.key=NGUYEN_VAN_TUAN$2a$12$MMkyQTYWfNoRklCqUNaM2ODiWrsrBUabB5pt/Jqd4lSoGmnRqALrW